{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AppSettings": {
    "JwtAuthority": "http://localhost:5000"
  },
  "KeyVaultName": "",
  "MongoDb": {
    "ConnectionString": "",
    "MongoDbDatabaseName": ""
  },
  "PathBase": "/",
  "Swagger": {
    "AuthFlow": "AuthorizationCode",
    "EnableTryIt": "Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}